# this is the ".env" file (which is ignored from version control via the .gitignore file)

x_rapidapi_host="tank01-nfl-live-in-game-real-time-statistics-nfl.p.rapidapi.com"
x_rapidapi_key="106038e9eemshcd4f70349b5db9dp168bbdjsn385d007978a8"
SECRET_PASSWORD="super secret"

SENDGRID_API_KEY="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"
SENDGRID_SENDER_ADDRESS="hermanxie897@gmail.com"

FLASK_APP=web_app